<!--pages/personal_center/personal_name.wxml-->
<!-- 称号列表 -->
<view class="container">
  <view class="nav">称号列表</view>
  <view class="content">
    <scroll-view scroll-y class="personal_name_ul">
      <view class="personal_name_li active unlock">
        <view class="li_tip">活跃点2000</view>
        <text class="li_text">初来乍到</text>
        <view class="li_right_tip"></view>
      </view>
    </scroll-view>
  </view>
  <view class="personal_footer clearfix">
    <view class="return_btn fl">
      <image src="../../images/return_img.png"></image>
    </view>
  </view>

</view>
